<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="net.gahfy.livebinders.sample.textview.TextViewViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/autolink_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/autolink_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coords"
            android:textSize="16sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            app:liveAutoLink="@{viewModel.autolinkValue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autolink_title" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/autolink_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autolink_none"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:clickListener="@{viewModel.autolinkNoneClickListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coords" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/autolink_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autolink_email_address"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:clickListener="@{viewModel.autolinkEmailClickListener}"
            app:layout_constraintStart_toEndOf="@+id/autolink_none"
            app:layout_constraintTop_toTopOf="@+id/autolink_none" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/autolink_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autolink_phone_number"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:clickListener="@{viewModel.autolinkPhoneClickListener}"
            app:layout_constraintStart_toEndOf="@+id/autolink_email"
            app:layout_constraintTop_toTopOf="@+id/autolink_none" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/autolink_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autolink_web_urls"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:clickListener="@{viewModel.autolinkUrlClickListener}"
            app:layout_constraintStart_toEndOf="@+id/autolink_phone"
            app:layout_constraintTop_toTopOf="@+id/autolink_none" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/autolink_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autolink_all"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:clickListener="@{viewModel.autolinkAllClickListener}"
            app:layout_constraintStart_toEndOf="@+id/autolink_url"
            app:layout_constraintTop_toTopOf="@+id/autolink_none" />

        <View
            android:id="@+id/separator_autolink"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorSeparator"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/autolink_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/auto_maxsize_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auto_maxsize_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.autosizeVisibility}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_autolink" />

        <!-- tools:ignore is safe as this is visible only on version > 26 -->
        <TextView
            android:id="@+id/mynameis"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="@string/mynameis"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:autoSizeTextType="uniform"
            android:visibility="@{viewModel.autosizeVisibility}"
            app:liveAutoSizeMaxTextSize="@{viewModel.autoSizeMaxValue}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_maxsize_title"
            tools:ignore="UnusedAttribute" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/automaxsize_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_text_size_200"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="@{viewModel.autosizeVisibility}"
            app:clickListener="@{viewModel.autoSizeMax200ClickListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mynameis" />

        <TextView
            style="@style/clickable_text"
            android:id="@+id/automaxsize_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_text_size_10"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="@{viewModel.autosizeVisibility}"
            app:clickListener="@{viewModel.autoSizeMax10ClickListener}"
            app:layout_constraintStart_toEndOf="@+id/automaxsize_200"
            app:layout_constraintTop_toTopOf="@+id/automaxsize_200" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>